{
	"expo": {
		"name": "Weather App",
		"slug": "challenge-weather-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/img/icon.png",
		"splash": {
			"image": "./src/assets/img/icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#1c2535"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"bundleIdentifier": "com.mariruaro.weatherapp",
			"supportsTablet": true
		},
		"android": {
			"package": "com.mariruaro.weatherapp",
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/img/icon.png",
				"backgroundColor": "#1c2535"
			}
		},
		"web": {
			"favicon": "./src/assets/img/favicon.png"
		}
	}
}
